zooKeeper_address: 10.6.144.84:2181
redis_ip: 10.6.144.84
nginx_ip: 10.6.144.83
activemq_ip: 10.6.144.84
lifepro_dataSource:
    ip:  10.6.144.81
    port:  1521
    sid: lpuat
    username: lpuat
    password: Abcd1234

amis_dataSource:
    ip:  10.28.85.18
    port:  1521
    sid: amisuat
    username: amisuat
    password: Abcd1234

cmdm_dataSource:
    ip:  10.6.23.169
    port:  1521
    sid: onelifehk
    username: cmdm
    password: Abcd1234

product_dataSource:
    ip:  10.6.23.169
    port:  1521
    sid: onelifehk
    username: prd
    password: Abcd1234

notify_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: notify
    username: root
    password: Abcd1234

file_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_file
    username: root
    password: Abcd1234

img_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_img
    username: root
    password: Abcd1234


health_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_health
    username: root
    password: Abcd1234

mq_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_mq
    username: root
    password: Abcd1234

soa_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_soa
    username: root
    password: Abcd1234

newworkflow_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: prd_activiti_new
    username: root
    password: Abcd1234

workflow_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: prd_activiti
    username: root
    password: Abcd1234

um_dataSource:
    ip:  10.6.23.173
    port:  3306
    db: new_um
    username: root 
    password: Abcd1234

mongodb:
    master_ip:  10.6.144.84
    master_port:  27017
    slaver_ip: 10.6.144.84
    slaver_port: 27017

hydra:
    ip:  10.6.144.82
    port:  3306
    db: hydra
    username: hydra
    password: hydra
