- name: Make {{jdk_install.name}}  Dir
  file: path={{jdk_install.dir}} state=directory
- name: Copy {{jdk_install.name}}}}
  unarchive: src=/app/components_repo/{{jdk_install.name}}.tar  dest={{jdk_install.dir}}  copy=yes  creates="{{jdk_install.dir}}/{{jdk_install.name}}"
- name: ln {{jdk_install.name}}
  file: src={{jdk_install.dir}}/{{jdk_install.name}}  dest={{jdk_install.dir}}/{{jdk_install.ln_name}} state=link
- name: chown jdk_install imodule
  file: path={{jdk_install.dir}} owner=imodule  group=imodule
