nginx:
    port: 80
    user: root
    base_dir: "/app"
    worker_processes: 8
    worker_connections: 1024
    server_name: "10.6.144.83"
    web_dir: html
    backup_components: 
        - {service_name: "onelife", belong_to: "pa_common", server_port: 9086}
        - {service_name: "imodule-sso-server", belong_to: "pa_sso", server_port: 9080}
        - {service_name: "imodule-edr-web", belong_to: "yy2_common", server_port: 9080}
        - {service_name: "imodule-finance-web", belong_to: "finance_common", server_port: 9080}
        - {service_name: "iModule-workflow", belong_to: "yy1_common", server_port: 9083}
        - {service_name: "iModule-lifepro-web", belong_to: "yy1_common", server_port: 9081}
        - {service_name: "imodule-claim-web", belong_to: "yy2_common", server_port: 9081}
        - {service_name: "imodule-policyprint-web", belong_to: "yy1_common", server_port: 9090}
        - {service_name: "imodule-notify-web", belong_to: "pa_common", server_port: 9087}
        - {service_name: "imodule-newworkflow-web", belong_to: "pa_common", server_port: 9090}
        - {service_name: "imodule-finterface-web", belong_to: "finance_common", server_port: 9081}
        - {service_name: "imodule-levy-web", belong_to: "yy2_common", server_port: 9082}
