jenkins_master: "10.6.0.68"
envs:
  - {name: "INTL-ID", description: "Onelife国际化版本环境",mark: "intl_env"}
  - {name: "UAT-129", description: "UAT-129测试环境",mark: "uat_129_env"}
  - {name: "HOTFIX-156", description: "HOTFIX-156测试环境",mark: "hotfix_156_env"}
  - {name: "STG-102", description: "STG-102测试环境",mark: "stg_102_env"}

  

intl_env:
  - {host_name: "10.6.144.56", owner: "nginx_common"}
  - {host_name: "10.6.144.57", owner: "middleware_common"}
  - {host_name: "10.6.144.58", owner: "pa_common"}
  - {host_name: "10.6.144.60", owner: "pa_sso"}
  - {host_name: "10.6.144.61", owner: "hydra_common"}
  - {host_name: "10.6.144.62", owner: "yy1_common"}
  - {host_name: "10.6.144.63", owner: "yy2_common"}
  - {host_name: "10.6.144.64", owner: "yx_common"}
  - {host_name: "10.6.144.65", owner: "finance_common"}
  - {host_name: "10.6.144.66", owner: "front_common"}
  - {host_name: "10.6.144.50", owner: "amis_db"}
  - {host_name: "10.6.144.51", owner: "imod_db"}
  - {host_name: "10.6.144.69", owner: "lifepro_db"}
  - {host_name: "10.6.144.53", owner: "business_db"}
  - {host_name: "10.6.144.55", owner: "hydra_db"}


uat_129_env:
  - {host_name: "10.6.144.83", owner: "nginx_common"}
  - {host_name: "10.6.144.84", owner: "middleware_common"}
  - {host_name: "10.6.144.85", owner: "pa_common"}
  - {host_name: "10.6.144.86", owner: "hydra_common"}
  - {host_name: "10.6.144.87", owner: "pa_sso"}
  - {host_name: "10.6.144.88", owner: "yy1_common"}
  - {host_name: "10.6.144.89", owner: "yy2_common"}
  - {host_name: "10.6.144.90", owner: "yx_common"}
  - {host_name: "10.6.144.91", owner: "finance_common"}
  - {host_name: "10.6.144.92", owner: "front_common"}
  - {host_name: "10.6.144.80", owner: "amis_db"}
  - {host_name: "10.6.23.169", owner: "imod_db"}
  - {host_name: "10.6.144.81", owner: "lifepro_db"}
  - {host_name: "10.6.23.173", owner: "business_db"}
  - {host_name: "10.6.144.82", owner: "hydra_db"}


hotfix_156_env:
  - {host_name: "10.28.85.130", owner: "nginx_common"}
  - {host_name: "10.28.85.131", owner: "middleware_common"}
  - {host_name: "10.28.85.132", owner: "pa_common"}
  - {host_name: "10.28.85.135", owner: "hydra_common"}
  - {host_name: "10.28.85.134", owner: "pa_sso"}
  - {host_name: "10.28.85.136", owner: "yy1_common"}
  - {host_name: "10.28.85.137", owner: "yy2_common"}
  - {host_name: "10.28.85.138", owner: "yx_common"}
  - {host_name: "10.28.85.139", owner: "finance_common"}
  - {host_name: "10.28.85.140", owner: "front_common"}
  - {host_name: "10.28.85.125", owner: "amis_db"}
  - {host_name: "10.28.85.126", owner: "imod_db"}
  - {host_name: "10.28.85.127", owner: "lifepro_db"}
  - {host_name: "10.28.85.128", owner: "business_db"}
  - {host_name: "10.28.85.129", owner: "hydra_db"}


stg_102_env:
  - {host_name: "10.28.85.113", owner: "nginx_common"}
  - {host_name: "10.28.85.114", owner: "middleware_common"}
  - {host_name: "10.28.85.115", owner: "pa_common"}
  - {host_name: "10.28.85.118", owner: "hydra_common"}
  - {host_name: "10.28.85.117", owner: "pa_sso"}
  - {host_name: "10.28.85.119", owner: "yy1_common"}
  - {host_name: "10.28.85.120", owner: "yy2_common"}
  - {host_name: "10.28.85.121", owner: "yx_common"}
  - {host_name: "10.28.85.122", owner: "finance_common"}
  - {host_name: "10.28.85.123", owner: "front_common"}
  - {host_name: "10.28.85.108", owner: "amis_db"}
  - {host_name: "10.28.85.109", owner: "imod_db"}
  - {host_name: "10.28.85.110", owner: "lifepro_db"}
  - {host_name: "10.28.85.111", owner: "business_db"}
  - {host_name: "10.28.85.112", owner: "hydra_db"}