- name: Check app name is  img
  set_fact:
      is_img: "{{ web.app_name == 'img'}}"
- name: Make Tomcat Dir
  file: path={{ web.web_dir }}/tomcat-{{ web.app_name  }} state=directory
- name: Unarchive Tomcat Software
  unarchive: src=/app/components_repo/tomcat.tar  dest={{ web.web_dir }}/tomcat-{{ web.app_name  }} copy=yes
- name: Copy Tomcat config
  template: src=web/server.xml.j2  dest={{ web.web_dir }}/tomcat-{{ web.app_name}}/conf/server.xml
- name: Copy Tomcat start script
  template: src=web/catalina.sh.j2  dest={{ web.web_dir }}/tomcat-{{ web.app_name}}/bin/catalina.sh
- include: copy_imgcut.yaml
  when: is_img
