- name: Make mongodb Dir
  file: path={{ mongo.location }} state=directory
- name: Make mongodb config Dir
  file: path={{ mongo.config_location }} state=directory
- name: Make mongodb data Dir
  file: path={{ mongo.location }}/mongodata/master state=directory
- name: Make mongodb log  Dir
  file: path={{ mongo.location }}/logs state=directory
- name: Make mongodb log  Dir
  file: path={{ mongo.location }}/logs/master.log state=touch
- name: Unarchive mongodb Software
  unarchive: src=/app/components_repo/mongodb.tar  dest={{ mongo.location }}  copy=yes creates={{ mongo.location }}/mongodb
- name: Copy mongodb config
  template: src=mongodb/mongodb.conf.j2  dest={{ mongo.config_location }}/mongodb.conf
- name: Copy mongodb key config
  template: src=mongodb/mongodb-keyfile.j2  dest={{ mongo.config_location }}/mongodb-keyfile  mode=0600
