- name: Make Service Config Dir
  file: path={{ service.config_dir }}/{{ service.config_name }} state=directory
- name: Make Service logs Dir
  file: path=/app/logs state=directory
- name: Copy  {{ service.config_name }} Server config
  template: src=service/{{ service.config_name }}/config.properties.j2  dest={{ service.config_dir }}/{{ service.config_name }}/config.properties  force=yes
- name: Copy  {{ service.config_name }} Server log config
  template: src=log/log4j_service.properties.j2  dest={{ service.config_dir }}/{{ service.config_name }}/log4j.properties  force=yes
