- name: Make hydra-collector Dir
  file: path={{ hydraServer.location }} state=directory
- name: Make hydra-manager Dir
  file: path={{ hydraServer.location }} state=directory
- name: Unarchive hydra-collector Software
  unarchive: src=/app/components_repo/hydra-collector.tar  dest={{ hydraServer.location }}  copy=yes creates={{ hydraServer.location }}/hydra-collector
- name: Unarchive hydra-manager Software
  unarchive: src=/app/components_repo/hydra-manager.tar  dest={{ hydraServer.location }}  copy=yes  creates={{ hydraServer.location }}/hydra-manager
- name: Copy hydra-collector  config
  template: src=hydra-collector/dubbo-collector.properties.j2  dest={{ hydraServer.location }}/hydra-collector/conf/dubbo-collector.properties
- name: Copy hydra-collector mysql  config
  template: src=hydra-collector/mysql.properties.j2  dest={{ hydraServer.location }}/hydra-collector/conf/mysql.properties
- name: Copy hydra-collector env  config
  template: src=hydra-collector/env.sh.j2  dest={{ hydraServer.location }}/hydra-collector/bin/env.sh
- name: Copy  hydra-manager  hydra-manager config
  template: src=hydra-manager/hydra-manager.properties.j2  dest={{ hydraServer.location }}/hydra-manager/conf/hydra-manager.properties
- name: Copy  hydra-manager mysql config
  template: src=hydra-manager/mysql.properties.j2  dest={{ hydraServer.location }}/hydra-manager/conf/mysql.properties
- name: Copy hydra-manager env  config
  template: src=hydra-manager/env.sh.j2  dest={{ hydraServer.location }}/hydra-manager/bin/env.sh
