- name: Make Tomcat config  Dir
  file: path={{ web.config_dir }}/{{  web.config_name }} state=directory
- name: Make Tomcat config  Dir
  file: path=/app/logs state=directory
- name: Copy Tomcat {{  web.config_name }} Server config
  template: src=service/{{  web.config_name }}/config.properties.j2  dest={{  web.config_dir }}/{{  web.config_name }}/config.properties  force=yes

- name: Copy Tomcat {{  web.config_name }} Server log config
  template: src=log/log4j_web.properties.j2  dest={{  web.config_dir }}/{{  web.config_name }}/log4j.properties  force=yes
