- name: Stop hydra-manager  Service
  shell: ps -ef|grep hydra-manager|grep -v grep|awk '{print $2}'|xargs kill -9 >>/dev/null 2>&1
  ignore_errors: yes
- name: Start hydra-manager Service
  shell: nohup {{ hydraServer.location }}/hydra-manager/bin/manager.sh  start &
- name: Stop hydra-collector  Service
  shell: ps -ef|grep hydra-collector|grep -v grep|awk '{print $2}'|xargs kill -9 >>/dev/null 2>&1
  ignore_errors: yes
- name: Start hydra-collector Service
  shell: nohup  {{ hydraServer.location }}/hydra-collector/bin/collector-mysql.sh  start &
