- name: Judge mongod.lock  file
  shell: ls /app/mongodata/master/mongod.lock
  ignore_errors: yes
  register: mongod_lock_file
- name: Stop  mongodb Service
  shell: ps -ef|grep mongodb|grep -v grep|awk '{print $2}'|xargs kill -9 >>/dev/null 2>&1
  ignore_errors: yes
- name: Repair mongodb
  shell: "{{ mongo.location }}/{{ mongo.name }}/bin/mongod   --repair --dbpath=/app/mongodata/master"
  ignore_errors: yes
  when:  not mongod_lock_file
- name: Start mongodb Service
  shell: nohup {{ mongo.location }}/{{ mongo.name }}/bin/mongod -f  {{ mongo.config_location }}/mongodb.conf &
