- name: set fact
  set_fact:
      service_list: "{{ services is defined and services!=None}}"
      web_list: "{{ webs is defined and webs!=None}}"
      zookeeper_server: "{{ zookeeper is defined }}"
      dubbo_server: "{{ dubbo is defined }}"
      redis_server: "{{ redis is defined }}"
      mongodb_server: "{{ mongo is defined }}"
      activeMq_server: "{{ activeMq is defined }}"
      hydra_server: "{{ hydraServer is defined }}"

- include: zookeeper.yml
  when: zookeeper_server

- include: hydra.yml
  when: hydra_server

- include: dubbo.yml
  when: dubbo_server

- include: redis.yml
  when: redis_server

- include: mongodb.yml
  when: mongodb_server

- include: activeMq.yml
  when: activeMq_server

- include: service.yml service="{{item}}"
  with_items: "{{ services  }}"
#  loop_control:
#     loop_var: service
  when: service_list

- include: web.yml web="{{item}}"
  with_items: "{{ webs }}"
#  loop_control:
#     loop_var: web 
  when: web_list

