- name: mkdir intl_stg_test  Dir
  shell: "mkdir  /home/imodule/.jenkins/jobs/intl_id_stg/jobs/intl_stg  -p"
- name: mkdir intl_stg_test  Dir
  shell: "mkdir  /home/imodule/.jenkins/jobs/intl_id_stg/jobs/stg_job  -p"
- name: Copy intl_stg_test
  unarchive: src=/app/components_repo/jenkins_facade.tar  dest=/home/imodule/.jenkins/jobs/intl_id_stg/jobs/intl_stg  copy=yes
- name: Copy intl_stg_test
  unarchive: src=/app/components_repo/jenkins_facade.tar  dest=/home/imodule/.jenkins/jobs/intl_id_stg/jobs/stg_job  copy=yes
- name: Copy intl_stg_test  config
  template: src=config_stg.xml.j2 dest=/home/imodule/.jenkins/jobs/intl_id_stg/jobs/intl_stg/config.xml  force=yes
- name: Copy intl_stg_test  config
  template: src=config_stg_job.xml.j2 dest=/home/imodule/.jenkins/jobs/intl_id_stg/jobs/stg_job/config.xml  force=yes
