- name: set fact
  set_fact:
      service_list: "{{ componentType == 'service'}}"
      web_list: "{{ componentType == 'web'}}"
- name: mkdir {{jenkins_job.app_name}}  Dir
  shell: mkdir  /home/imodule/.jenkins/jobs/intl_id_ops/jobs/{{jenkins_job.app_name}}  -p
- name: Copy {{jenkins_job.app_name}}
  unarchive: src=/app/components_repo/jenkins_service.tar  dest=/home/imodule/.jenkins/jobs/intl_id_ops/jobs/{{jenkins_job.app_name}}  copy=yes
  when: service_list
  unarchive: src=/app/components_repo/jenkins_web.tar  dest=/home/imodule/.jenkins/jobs/intl_id_ops/jobs/{{jenkins_job.app_name}}  copy=yes
  when: web_list
- name: Copy {{jenkins_job.app_name}}  config
  template: src=config_service.xml.j2  dest=/home/imodule/.jenkins/jobs/intl_id_ops/jobs/{{ jenkins_job.app_name }}/config.xml  force=yes
  when: service_list
- name: Copy {{jenkins_job.app_name}}  config
  template: src=config_web.xml.j2  dest=/home/imodule/.jenkins/jobs/intl_id_ops/jobs/{{ jenkins_job.app_name }}/config.xml  force=yes
  when: web_list
