- name: Check  zookeeper Service
  shell: ps -ef|grep {{ zookeeper.name  }}|grep -v grep|wc -l
  register: zookeeper_health
- name: Retry start zookeeper Service
  shell: nohup sh {{zookeeper.location }}/{{ zookeeper.name  }}/bin/zkServer.sh start &
  register: zookeeper_restart_info
  when:  not zookeeper_health
- name: Retry check   zookeeper Service
  shell: ps -ef|grep {{ zookeeper.name  }}|grep -v grep|wc -l
  register:  zookeeper_health_try
  when: not zookeeper_health
- name: Notify manual start zookeeper Service
  debug: message="[error={{zookeeper_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not  zookeeper_health_try