- name: Check  redis Service
  shell: ps -ef|grep redis|grep -v grep|wc -l
  register: redis_health
- name: Retry start redis Service
  shell: nohup {{ redis.location }}/{{ redis.name }}/src/redis-server  {{ redis.location }}/{{ redis.name }}/redis.conf &
  register: redis_restart_info
  when: not redis_health
- name: Retry check  redis Service
  shell: ps -ef|grep redis|grep -v grep|wc -l
  register: redis_health_try
  when: not redis_health
- name: Notify manual start redis  Service
  debug: message="[error={{redis_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not redis_health_try