- name: Check  dubbo Service
  shell: ps -ef|grep {{dubbo.name}}|grep -v grep|wc -l
  register: dubbo_health
- name: Retry start dubbo  Service
  command: nohup sh {{ dubbo.location }}/{{dubbo.name}}/bin/startup.sh  &
  register: dubbo_restart_info
  when: not dubbo_health
- name: Retry check  dubbo Service
  shell: ps -ef|grep {{dubbo.name}}|grep -v grep|wc -l
  register: dubbo_health_try
  when: not dubbo_health
- name: Notify manual start dubbo  Service
  debug: message="[error={{dubbo_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not dubbo_health_try