- name: Check  mongodb Service
  shell: ps -ef|grep mongodb|grep -v grep|wc -l
  register: mongodb_health
- name: Retry start mongodb Service
  command: nohup {{ mongo.location }}/{{ mongo.name }}/bin/mongod -f  {{ mongo.config_location }}/mongodb.conf
  register: mongodb_restart_info
  when: not mongodb_health
- name: Retry check  mongodb Service
  shell: ps -ef|grep mongodb|grep -v grep|wc -l
  register: mongodb_health_try
  when: not mongodb_health
- name: Notify manual start mongodb  Service
  debug: message="[error={{mongodb_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not mongodb_health_try