- name: Check  {{web.app_name}} Service
  shell: ps -ef|grep tomcat-{{ web.app_name  }}|grep -v grep|wc -l
  register: web_health
- name: Retry start {{web.app_name}} Service
  command: nohup sh {{ web.web_dir }}/tomcat-{{ web.app_name  }}/bin/startup.sh  &
  register:  web_restart_info
  when: not web_health
- name: Retry check   {{web.app_name}} Service
  shell: ps -ef|grep  {{web.app_name}}|grep -v grep|wc -l
  register:  web_health_try
  when: not  web_health
- name: Notify manual start  {{web.app_name}} Service
  debug: message="[error={{web_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not  web_health_try