- name: Check  {{service.app_name}} Service
  shell: ps -ef|grep {{service.app_name}}|grep -v grep|wc -l
  register: service_health
- name: Retry start {{service.app_name}} Service
  command: nohup {{ service.service_dir }}/{{ service.app_name }}/service-{{ service.app_name }}.sh &
  register: service_restart_info
  when: not service_health
- name: Retry check  {{service.app_name}} Service
  shell: ps -ef|grep {{service.app_name}}|grep -v grep|wc -l
  register: service_health_try
  when: not service_health
- name: Notify manual start {{service.app_name}} Service
  debug: message="[error={{service_restart_info.stdout}}]--->[host={{{{ ansible_eth0["ipv4"]["address"] }}}}]--->[status=faild]"
  when: not service_health_try