- name: set fact
  set_fact:
      service_list: "{{ services is defined and services!=None}}"
      web_list: "{{ webs is defined and webs!=None}}"
      zookeeper_server: "{{ zookeeper is defined }}"
      dubbo_server: "{{ dubbo is defined }}"
      redis_server: "{{ redis is defined }}"
      mongodb_server: "{{ mongo is defined }}"
      activeMq_server: "{{ activeMq is defined }}"
      hydra_server: "{{ hydraServer is defined }}"

- include: check_zookeeper.yml
  when: zookeeper_server

- include: check_hydra.yml
  when: hydra_server

- include: check_dubbo.yml
  when: dubbo_server

- include: check_redis.yml
  when: redis_server

- include: check_mongodb.yml
  when: mongodb_server

- include: check_activeMq.yml
  when: activeMq_server

- include: check_service.yml  service="{{item}}"
  with_items: "{{ services  }}"
  #loop_control:
  #   loop_var: service
  when: service_list
- include: check_web.yml  web="{{item}}"
  with_items: "{{ webs }}"
  #loop_control:
  #   loop_var: web
  when: web_list

